# cs544-EnterpriseArchitecture

./: README.md
CustomerService/: pom.xml
CustomerService/src/main/java/edu/mum/cs544/: App.java
CustomerService/src/main/java/edu/mum/cs544/controller/: CustomerRestController.java
CustomerService/src/main/java/edu/mum/cs544/dao/: CustomerDAO.java
CustomerService/src/main/java/edu/mum/cs544/model/: Customer.java
CustomerService/src/main/java/edu/mum/cs544/service/: CustomerService.java
CustomerService/src/main/resources/: application.properties
CustomerService/src/main/webapp/WEB-INF/classes/: log4j.dtd
CustomerService/src/main/webapp/WEB-INF/view/: bookDetail.jsp
FoodService/: pom.xml
FoodService/src/main/java/edu/mum/cs544/: Application.java
FoodService/src/main/java/edu/mum/cs544/controller/: FoodController.java
FoodService/src/main/java/edu/mum/cs544/model/: Food.java
FoodService/src/main/java/edu/mum/cs544/repository/: IFoodDao.java
FoodService/src/main/java/edu/mum/cs544/service/: FoodService.java
FoodService/src/main/resources/: application.properties
OrderService/: pom.xml
OrderService/src/main/java/edu/mum/cs544/: Application.java
OrderService/src/main/java/edu/mum/cs544/VO/: Food.java  ResponseTemplate.java  User.java
OrderService/src/main/java/edu/mum/cs544/controller/: OrderController.java
OrderService/src/main/java/edu/mum/cs544/model/: Food.java  Order.java
OrderService/src/main/java/edu/mum/cs544/repository/: IOrderDao.java
OrderService/src/main/java/edu/mum/cs544/service/: OrderService.java
OrderService/src/main/resources/: application.properties
REST-Client/: pom.xml
REST-Client/src/main/java/edu/mum/cs544/: App.java  Client.java  SecurityConfig.java
REST-Client/src/main/java/edu/mum/cs544/DTO/: LoginDTO.java  SignUpDTO.java
REST-Client/src/main/java/edu/mum/cs544/controller/: AuthController.java  FoodOrderController.java
REST-Client/src/main/java/edu/mum/cs544/model/: Customer.java  Food.java  Order.java  Role.java  User.java
REST-Client/src/main/java/edu/mum/cs544/repository/: RoleRepository.java  UserRepository.java
REST-Client/src/main/java/edu/mum/cs544/service/: CustomUserDetailsService.java  CustomerService.java  FoodService.java  OrderService.java
REST-Client/src/main/resources/: application.properties  import.sql
REST-Client/src/main/webapp/WEB-INF/classes/: log4j.xml
REST-Client/src/main/webapp/WEB-INF/view/: bookList.jsp
