spring.datasource.url = jdbc:mysql://localhost/food_order_db?useSSL=false&serverTimezone=America/Chicago

server.port=9090

spring.datasource.username = root
spring.datasource.password =

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.application.name=customer-service

logging.level.root=WARN